*{
    margin: 0;
}

body{
    font-family: 'Bricolage Grotesque', sans-serif;
}

.sub-section{
    display:flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px;
}

.hero {
    height: 100vh;
    color: white;
    font-size: 40px;
    position: relative;
    z-index: 3;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display:flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display:block;
}

li{
    text-decoration: none;
}

h1{
    font-size: 90px;
}

h2{
    font-size: 50px;
}

p{
    margin: 0;
    font-size: 30px;
    font-weight: 200;
}

.subtext{
    font-size: 20px;
}

.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 50px;
    background-color: coral;
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active{
    background-color: #a9a9a9;
    color: #808080
}

.logo{
    height: 80px;
    margin: 10px;
    border-radius: 40px;
}

.socials{
    padding-bottom: 200px;
    margin: 20px;
}

.photo-container{
    align-items: center;
}

.photo{
    width: 300px;
    border-radius: 150px;
}

.project-card{
    height: 400px;
    width: 500px;
    box-shadow: 5px 5px 20px rgb(125, 123, 123);
}

.project-container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image{
    width: 250px;
    border-radius: 125px;
    margin-top: 25px;
}

.project-image-alt{
    width:350px;
    margin-top: 35px;

}

.project-link{
    text-decoration: none;
    color: #ef744b;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:white;
}

.hamburger{
    display:none;
}

.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width:1000px) {
    .hamburger{
        display:block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin:20px;
        align-self: flex-end;
    }

    ul{
        display: none;
        margin:0px;
    }

    nav{
        display:flex;
        flex-direction: column-reverse;
    }

    .logo{
        display:none;
    }
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px;
}

@keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}

@keyframes move-twinkle-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
.stars, .twinkling, .clouds {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.stars{
    background: #000 url(images/stars.png) repeat top center;
    z-index: 0;
}

.twinkling{
    background: transparent url(images/twinkling.png) repeat top center;
    z-index: 1;
    animation: move-twinkle-back 200s linear infinite;
}

.clouds{
    background: transparent url(images/clouds.png) repeat top center;
    z-index: 2;
    opacity: .4;
    animation: move-clouds-back 200s linear infinite;
}

